<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>

    <style>
        .content {}
        .content h2 {
            font-size: 100px;
            line-height: 130px;
            text-align: center;
        }
        .content h2 span {
            display: block;
            color: red;
            font-size: 170px;
        }
        /* Style for medium-sized logo on top-left */
        .logo {
            position: absolute;
            top: 20px;       /* Add 20px from the top */
            left: 20px;      /* Add 20px from the left */
            width: 120px;    /* Medium-sized logo */
            height: auto; 
            z-index: 1000;   /* Ensure it stays on top */
        }
    </style>
    <script>
        // Redirect to the shop page
        window.location = 'http://localhost/shop';
    </script>
</head>

<body class="content">
    <!-- Medium-sized logo positioned in the top-left corner -->
    <img src="images/digitalhub.jpg" alt="Logo" class="logo">

    <h2>404 <span>Not Found</span></h2>
</body>
</html>
