<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .about-section {
            text-align: center;
            padding: 50px;
            background-color: #333;
            color: #fff;
			      font-family: 'Times New Roman', serif;
            font-size: 24px;
        }
        .logo {
            width: 100px; /* Adjust the size as needed */
            height: auto;
        }
        .team-member {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .team-member h2 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .team-member p {
            font-size: 1rem;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="about-section">
        <img src="images/icons8-cake-64.png" alt="Company Logo" class="logo">
        <h1>About Us</h1>
        <p>Welcome to ELDEN CAKE SHOP, where every slice tells a story of craftsmanship and passion. Nestled in the heart of Pune, we're a haven for connoisseurs of sweetness and delight. Our journey began with a simple dream: to create exquisite confections that not only tantalize the taste buds but also ignite the imagination.

			At ELDEN CAKE SHOP, we believe that every occasion deserves a touch of sweetness. Whether it's a joyous celebration, a momentous milestone, or simply a craving for indulgence, our artisanal cakes are meticulously crafted to elevate every experience. Each creation is a labor of love, meticulously crafted by our talented team of pastry artisans who pour their hearts into every batter, filling, and frosting.
			
			Our philosophy is simple: quality ingredients, expert craftsmanship, and a dash of creativity. From classic flavors that evoke nostalgia to innovative combinations that push the boundaries of taste, our menu offers a symphony of flavors to suit every palate. Every cake that leaves our kitchen is not just a dessert but a masterpiece, meticulously adorned with intricate designs and garnishes that delight the senses.
			
			But beyond our delectable offerings, ELDEN CAKE SHOP is a place of warmth and hospitality. Step into our cozy storefront and you'll be greeted by the aroma of freshly baked cakes and the friendly smiles of our staff. Whether you're stopping by for a quick treat or consulting with us to create a custom masterpiece for your special event, we're dedicated to ensuring that every visit to ELDEN CAKE SHOP is a memorable one.
			
			Join us on a journey of sweetness and delight. Whether you're celebrating life's big moments or simply savoring the everyday joys, let ELDEN CAKE SHOP be your destination for all things delicious. Welcome to a world where every slice is a celebration, and every bite is a taste of happiness. Welcome to ELDEN CAKE SHOP.</p>
    </div>
    <h2 style="text-align: center;">Our Team</h2>
    <div class="team-member">
        <img src="images/musawwir.jpg" alt="Jane Doe" style="width: 150px;">
        <h2>Abdul Musawwir</h2>
        <p>Founder</p>
        <p>Founder of Elden cake shop</p>
        <a style="background-color: aqua;" href="mailto:amusawwir31@gmail.com"> <i class="fas fa-envelope"></i>amusawwir31@gmail.com</a>
    </div>
    <div class="team-member">
        <img src="images/Saurabh.jpg" alt="Mike Ross" style="width: 150px;">
        <h2>Saurabh Kumar</h2>
        <p>CEO</p>
        <p>CEO of Elden cake shop</p>
        <a style="background-color: aqua;" href="mailto:Shaurabhku1432@gmail.com"> <i class="fas fa-envelope"></i>Shaurabhku1432@gmail.com</a>
    </div>
</body>
</html>