<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake Shop</title>

    <!-- Font awsome link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- CSS file link -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header starts here -->
    <header class="header">
      <a href="#" class="logo">
        <img src="images/icons8-cake-64.png" alt="" />
      </a>

      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#menu">Menu</a>
        <a href="#products">Products</a>
        <a href="#review">Review</a>
        <a href="#contact">Contact</a>
        <a href="#blog">Blog</a>
      </nav>

      <div class="icons">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>

      <div class="search-form">
        <input type="search" id="search-box" placeholder="search here..." />
        <label for="search-box" class="fas fa-search"></label>
      </div>
    </header>
    <!-- Header ends here -->

    <!-- Home section starts here -->

    <section class="home" id="home">
      <div class="content">
        <h3>Homemade Cakes, Artisanal Baked Goods & Specialty Foods</h3>
        <p>
          "Savor the Sweet Symphony of Flavors at Our Cake Wonderland! 
          Delight in Every Decadent Bite as Our Expert Bakers Craft Each Confection with Passion and Precision. 
          From Classic Creations to Exquisite Custom Designs, Every Cake Tells a Tale of Joy and Celebration. 
          Welcome to a World Where Sweet Dreams Come True!"
        </p>
        <a href="#menu" class="btn">get yours now</a>
      </div>
    </section>

    <!-- Home section ends here -->

    <!-- About section stars here -->

    <section class="about" id="about">
      <h1 class="heading"><span>about</span> us</h1>

      <div class="row">
        <div class="image">
          <img src="images/roseanna-smith-lAq8F7142Ik-unsplash.jpg" alt="" />
        </div>

        <div class="content">
          <h3>What makes our cake special</h3>
          <p>
            Indulge in the extraordinary as we unveil what makes our cakes truly special. Crafted with passion and precision, each confection tells a unique story of flavor, artistry, and commitment. 
            Our skilled bakers masterfully blend the finest ingredients, ensuring a symphony of taste in every bite. 
            From classic favorites to innovative creations, our cakes cater to diverse palates, promising a delightful experience for every customer. 
          </p>
          <p>
            What sets us apart is not just the ingredients, but the dedication to perfection, attention to detail, and a genuine love for baking. 
            Elevate your celebrations with our special cakes – where quality meets creativity, and every slice is a moment to savor.
          </p>
          <a href="about.html" class="btn">Learn more</a>
        </div>
      </div>
    </section>

    <!-- About section ends here -->

    <!-- Menu section starts here -->

    <section class="menu" id="menu">
      <h1 class="heading">our <span>menu</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/deva-williamson-S2jw81lfrG0-unsplash.jpg" alt="" />
          <h3>Strawberry covered Chocolate with Infusion</h3>
          <div class="price">₹520 <span>700</span></div>
          <a href="addtocart.html" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="images/heather-barnes-hLOLcUwR0Y4-unsplash.jpg" alt="" />
          <h3>Strawberry Dessert</h3>
          <div class="price">₹890 <span>1000</span></div>
          <a href="addtocart.html" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="images/heather-ford-POM4KxWZcG8-unsplash.jpg" alt="" />
          <h3>Butter Milk Donuts</h3>
          <div class="price">₹670 <span>800</span></div>
          <a href="addtocart.html" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="images/humphrey-muleba-jABXuTS1azc-unsplash.jpg" alt="" />
          <h3>Stawberry Waffle with Blueberries</h3>
          <div class="price">₹750 <span>950</span></div>
          <a href="addtocart.html" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="images/joyful-vT5xrj3z1OE-unsplash.jpg" alt="" />
          <h3>Sweet Stawberry French Crepes</h3>
          <div class="price">₹820 <span>1100</span></div>
          <a href="addtocart.html" class="btn">add to cart</a>
        </div>

        <div class="box">
          <img src="images/massimo-adami-mtut50xOeC4-unsplash.jpg" alt="" />
          <h3>Stawberry Flovoured Cake</h3>
          <div class="price">₹870 <span>1000</span></div>
          <a href="addtocart.html" class="btn">add to cart</a>
        </div>
      </div>
    </section>

    <!-- Menu section ends here -->

    <!-- Products section starts here -->

    <section class="products" id="products">
      <h1 class="heading">our <span>products</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="icons">
          </div>
          <div class="image">
            <img src="images/aa4239e32994e18ae91078f7e1a0eacf.png" alt="" />
          </div>
          <div class="content">
            <h3>dark chocolate fudge brownie</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">₹800 <span>950</span></div>
            <a href="addtocart.html" class="btn">add to cart</a>
          </div>
        </div>

        <div class="box">
          <div class="icons">
          </div>
          <div class="image">
            <img src="images/classic-dark-chocolate-fudge-40610.png" alt="" />
          </div>
          <div class="content">
            <h3>dark chocolate fudge</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">₹750 <span>890</span></div>
            <a href="addtocart.html" class="btn">add to cart</a>
          </div>
        </div>

        <div class="box">
          <div class="icons">
          </div>
          <div class="image">
            <img src="images/classic-white-cake-mix-75310.webp" alt="" />
          </div>
          <div class="content">
            <h3>classic white</h3>
            <div class="stars">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
            <div class="price">₹700 <span>800</span></div>
            <a href="addtocart.html" class="btn">add to cart</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Products section ends here -->

    <!-- Review section starts here -->

    <section class="review" id="review">
      <h1 class="heading">customer's <span>review</span></h1>

      <div class="box-container">
        <div class="box">
          <img src="images/quote-img.png" alt="" class="quote" />
          <p>
            Exquisite cake! Moist layers bursting with flavor. Frosting was divine, not overly sweet. 
            Presentation was impeccable. A treat for the senses, perfect for any celebration. 
            Highly recommended for cake enthusiasts. Will be a repeat customer for sure!
          </p>
          <img src="images/26.jpg" alt="" class="user" />
          <h3>Maria</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="box">
          <img src="images/quote-img.png" alt="" class="quote" />
          <p>
            "Divine cake! Moist layers filled with flavor. Frosting was a dream, perfectly sweetened. 
            Presentation was breathtaking, a true work of art. A delightful indulgence for any celebration. 
            Highly recommended for those seeking a memorable dessert experience."
          </p>
          <img src="images/36.jpg" alt="" class="user" />
          <h3>John</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="box">
          <img src="images/quote-img.png" alt="" class="quote" />
          <p>
            "Indulgent cake! Moist layers bursting with flavor. Frosting was heavenly, not overly sweet. 
            Presentation was exquisite, a true masterpiece. A delightful treat for any palate. 
            Highly recommended for all cake lovers. Can't wait to enjoy it again!"
          </p>
          <img src="images/90.jpg" alt="" class="user" />
          <h3>Sara</h3>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>

    <!-- Review section ends here -->

    <!-- Contact section ends here -->

    <section class="contact" id="contact">
      <h1 class="heading"><span>contact</span> us</h1>

      <div class="row">
        <iframe
          class="map"
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3780.7499336257374!2d73.80634549999999!3d18.6303141!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2b911849d49ab%3A0xf0ee662a57461a8c!2sS.N.B.P%20COLLEGE%20OF%20ARTS%2CCOMMERCE%2C%20SCIENCE%20AND%20MANAGEMENT%20STUDIES!5e0!3m2!1sen!2sin!4v1710229792625!5m2!1sen!2sin" width="500" height="450" style="border:0;" 
          allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          allowfullscreen=""
          loading="lazy"
          style="filter: invert(90%)"
        ></iframe>

        <form action="">
          <h3>Get in touch</h3>

          <div class="inputBox">
            <span class="fas fa-user"></span>
            <input type="text" placeholder="name" />
          </div>
          <div class="inputBox">
            <span class="fas fa-envelope"></span>
            <input type="email" placeholder="email" />
          </div>
          <div class="inputBox">
            <span class="fas fa-phone"></span>
            <input type="number" placeholder="number" />
          </div>
          <input type="submit" value="contact now" class="btn" />
        </form>
      </div>
    </section>

    <!-- Contact section ends here -->

    <!-- Blog section starts here -->

    <section class="blogs" id="blog">
      <h1 class="heading">our <span>blogs</span></h1>

      <div class="box-container">
        <div class="box">
          <div class="image">
            <img src="images/jacob-schwartz-enVg_Vtsw1c-unsplash.jpg" alt="" />
          </div>
          <div class="content">
            <a href="#" class="title">tasty cake</a>
            <span>by admin / 21st may, 2021</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
              quos?
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/michaela-baum-VnM6_liIRJ0-unsplash.jpg" alt="" />
          </div>
          <div class="content">
            <a href="#" class="title">tasty cake</a>
            <span>by admin / 21st may, 2021</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
              quos?
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>

        <div class="box">
          <div class="image">
            <img src="images/olenka-kotyk-9x-PwjxC0Z8-unsplash.jpg" alt="" />
          </div>
          <div class="content">
            <a href="#" class="title">tasty cake</a>
            <span>by admin / 21st may, 2021</span>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam,
              quos?
            </p>
            <a href="#" class="btn">read more</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog section ends here -->

    <!-- Footer section starts here -->

    <section class="footer">
      <div class="share">
        <a href="https://www.facebook.com/profile.php?id=100039830480313" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/Musawwir77" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/musawwir_raza_/?hl=en" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/abdul-musawwir-~-scriptingsensei/" class="fab fa-linkedin"></a>
        <a href="https://in.pinterest.com/amusawwir31/" class="fab fa-pinterest"></a>
      </div>

      <div class="links">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#menu">menu</a>
        <a href="#products">products</a>
        <a href="#review">review</a>
        <a href="#contact">contact</a>
        <a href="#blogs">blogs</a>
      </div>

      <div class="credit">
        created by <span>Musawwir & Saurabh</span> | all rights reserved
      </div>
    </section>

    <!-- Footer section ends here -->

    <!--JS file link  -->
    <script src="index.js"></script>
  </body>
</html>
