<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            margin-bottom: 15px;
            padding: 10px;
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="checkbox"] {
            margin-right: 5px;
            vertical-align: middle;
        }
        button {
            padding: 15px 30px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .payment-methods label {
            display: inline-block;
            margin-right: 15px;
            color: #555;
        }
        .success-message {
            background-color: #dff0d8;
            color: #3c763d;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Checkout</h1>
        <form id="checkoutForm" action="checkout.html" method="POST">

            <h2>Customer Details</h2>
            <label for="firstNameInput">First Name:</label>
            <input type="text" id="firstNameInput" placeholder="Enter your first name">

            <label for="lastNameInput">Last Name:</label>
            <input type="text" id="lastNameInput" placeholder="Enter your last name">

            <label for="addressInput">Address:</label>
            <input type="text" id="addressInput" placeholder="Enter your address">

            <label for="pincodeInput">Pincode:</label>
            <input type="number" id="pincodeInput" placeholder="Enter your pincode">

            <label for="phoneInput">Phone Number:</label>
            <input type="text" id="phoneInput" placeholder="Enter your phone number">

            <h2>Total Amount: <span id="totalAmount"></span></h2>

            <h2>Payment Methods</h2>
            <div class="payment-methods">
                <label for="cod"><input type="checkbox" id="cod"> Cash on Delivery</label>
                <label for="googlePay"><input type="checkbox" id="googlePay"> Google Pay</label>
            </div>

            <button type="button" onclick="confirmOrder()">Confirm Order</button>
        </form>



        <div id="successMessage" class="success-message" style="display: none;">
            Thank you for your order! Your order has been confirmed.
        </div>
    </div>
    <script>
        // Sample array of item prices (you should replace this with your actual logic)
        const itemPrices = [10, 20, 30]; // Example prices
        
        // Function to handle order confirmation
        function confirmOrder() {
            // Retrieve input values
            const firstName = document.getElementById('firstNameInput').value;
            const lastName = document.getElementById('lastNameInput').value;
            const address = document.getElementById('addressInput').value;
            const pincode = document.getElementById('pincodeInput').value;

            // Calculate total amount based on item prices
            const totalAmount = calculateTotal(itemPrices);

            // Redirect to thank you page only if all required fields are filled
            if (firstName && lastName && address && pincode) {
                // Redirect to thank you page with query parameters
                window.location.href = `thankyou.html?firstName=${firstName}&lastName=${lastName}&address=${address}&pincode=${pincode}&totalAmount=${totalAmount}`;
            } else {
                alert("Please fill in all the required fields.");
            }
        }

        // Function to calculate total amount
        function calculateTotal(prices) {
            return prices.reduce((total, price) => total + price, 0);
        }

        // Display total amount
        document.getElementById('totalAmount').innerText = calculateTotal(itemPrices);

        // Show success message after form submission
        const form = document.getElementById('checkoutForm');
        form.addEventListener('submit', function(event) {
            event.preventDefault();
            document.getElementById('successMessage').style.display = 'block';
        });
    </script>
</body>