@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {           /*  Definição geral da página */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display:flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
    background:url('images/background.jpg') no-repeat;
    background-size:cover;
    background-position: center;
}





header {               /*  Alinhando os nomes para o menu, e ajustando os tamanhos. */
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 100px;
    display:flex;
    justify-content:space-between ;
    align-items: center;
    z-index:99;
}

.logo {         
    font-size:2em;
    color:#FFF;
    user-select:none ;
}

.navigation a {
    position: relative;
    font-size:1.1em;
    color:#FFF;
    text-decoration:none;
    font-weight:500;
    margin-left:40px;
}

.navigation .btnLogin-popup {         /*  Customizando o botão e adicionando uma animação nele */
    width:130px;
    height:50px;
    background:transparent;
    border:2px solid #FFF;
    outline:none;
    border-radius:6px;
    cursor:pointer;
    font-size:1.1em;
    color:#FFF;
    font-weight:500;
    margin-left: 40px;
    transition: .5s;
}
.navigation a::after {             /*  Animação de uma barrinha que preenche o nome, quando o mouse passa nos nomes do menu, */
    content:'';
    position:absolute;
    width:100%;
    height:3px;
    left:0;
    bottom:-6px;
    background:#FFF;
    border-radius: 5px;
    transform-origin: right;
    transform:scaleX(0);
    transition: transform .5s;
}
.navigation a:hover::after {  /*  Parte da animação, fazendo ela encerrar a esquerda. */
    transform:scaleX(1);
    transform-origin:left ;

}

.navigation .btnLogin-popup:hover {
    background:#FFF;
    color:#162938;

}

.wrapper {  /*  criação da parte do fundo do login, com blur e tamanhos definidos. */
    position: relative;
    width:400px;
    height:440px;
    background:transparent ;
    border: 2px solid rgba(255,255,255,.5);
    border-radius:20px ;
    backdrop-filter:blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
}

.wrapper.active-popup {  /* ativar a tela de login/register . */
    transform: scale(1);
}

.wrapper.active { /* estender o tamanho da tela de login/register */
    height:520px ;
}

.wrapper .form-box { /*  ajustar a posição do login. */
    width:100%;
    padding:40px;
}

.wrapper .form-box.login { /* animação pra aparecer a tela de login  */
    transition: transform .18s ease;
    transform:  translateX(0);
}

.wrapper.active .form-box.login {
    transition:none ;
    transform:translateX(-400px) ; /* da esquerda para direita  */
}

.wrapper.active .form-box.register { /* da direita pra esquerda  */
    position: absolute;
    transition:none ;
    transform: translateX(400px);
}

.wrapper.active .form-box.register { /* animação pra aparecer a tela de registro  */
    transition: transform .18s ease;
    transform:  translateX(0);

}
.wrapper .form-box.register {
    position: absolute;
    transform:translateX(400px);
}
.wrapper .icon-close { /*  propriedades do icon close, */
    position: absolute;
    top:0;
    right:0;
    width:45px;
    height:45px;
    background: #162938;
    font-size:2em;
    color:#fff;
    display:flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius:20px;
    cursor:pointer;
    z-index: 1;
}

.form-box h2 { 
    font-size: 2em;
    color:#162938;
    text-align: center;
}

.input-box {   /*  criação das barrinhas e afastando a parte do email e da senha também. */
    position: relative;
    width:100%;
    height:50px;
    border-bottom:2px solid #162938;
    margin:30px 0;
}

.input-box label { /*  colocando as labels próximo a icon do email e senha, para transformar em uma label transparente */
    position:absolute;
    top:50%;
    left:5px;
    transform: translateY(-50%);
    font-size:1em;
    color:#162938;
    font-weight:500;
    pointer-events:none;
    transition:.5s ; /*  animação que faz o "placeholder" subir */
}

.input-box input:focus~label,  /* posição aonde o placeholder animado sobe */
.input-box input:valid~label {
    top: -5px;

}

.input-box input {  /*  ajustando o input onde se escreve para transparente, e tirando bordas e ajustando tamanhos dela. */
    width:100%;
    height:100%;
    background:transparent ;
    border:none;
    outline:none;
    font-size: 1em;
    color:#162938;
    font-weight: 600;
    padding:0 35px 0 5px; 
}

.input-box .icon { /*  tacando os icons para a esquerda e ajustando a posição deles. */
    position:absolute ;
    right:8px;
    font-size: 1.2em;
    color:#162938;
    line-height: 57px;
}

.remember-forgot { /*  textos abaixo colocados para bold, fonte diminuída, e a posição levantada além de afastar o remember e o forgot deles. */
    font-size: .9em;
    color:#162938;
    font-weight:500;
    margin: -15px 0 15px;
    display:flex ;
    justify-content: space-between;
}

.remember-forgot label input {  
    accent-color:#162938 ;
    margin-right:3px;
}

.remember-forgot a {  
    color:#162938;
    text-decoration:none;
}
.remember-forgot a:hover {  /*  underline usado pra quando passarmos o mouse (hover) ele aparece a linha contornando. */
    text-decoration: underline;
}   

.btn { /*  configuração de propriedades do botão de login. */
    width: 100%;
    height:45px;
    background:#162938;
    border:none;
    outline:none;
    border-radius:6px;
    cursor:pointer;
    font-size:1em;
    color:#FFF;
    font-weight:500;
}

.login-register { /*  ajustes dos textos abaixo do login */
    font-size: .9em;
    color: #162938;
    text-align:center;
    font-weight: 500;
    margin:25px 0 10px; 
}

.login-register p a { 
    color:#162938;
    text-decoration: none;
    font-weight:600;
}

.login-register p a:hover {
    text-decoration: underline;
}

