<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Us</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Navbar same as above -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="index.html">Helping Hands NGO</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-5">
    <h2>About Us</h2>
    <p>
      Helping Hands NGO is a community-driven initiative dedicated to creating lasting social impact. Founded in 2010 in Nairobi, Kenya, our mission is rooted in empathy, education, and empowerment. We work hand-in-hand with marginalized communities to ensure that every individual—regardless of background—has access to basic human rights and opportunities for growth.


    </p>
    <ul>
      <li>Founded: 2010</li>
      <li>Headquarters: Nairobi, Kenya</li>
      <li>Volunteers: 1,200+</li>
    </ul>
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <small>&copy; 2025 Helping Hands NGO</small>
  </footer>
</body>
</html>