<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Helping Hands NGO</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
    .hero {
      background: url('https://source.unsplash.com/1600x600/?charity,volunteer') center/cover no-repeat;
      position: relative;
      color: white;
    }

    .hero::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .hero-content {
      position: relative;
      z-index: 1;
    }

    .icon-box {
      padding: 30px;
      border-radius: 10px;
      background: #fff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.05);
      transition: transform 0.3s ease;
    }

    .icon-box:hover {
      transform: translateY(-5px);
    }

    .icon-box i {
      font-size: 2rem;
      color: #0d6efd;
      margin-bottom: 15px;
    }

    footer {
      background-color: #212529;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="index.html">Helping Hands NGO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navMenu">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link" href="volunteer.html">Volunteer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="hero d-flex align-items-center justify-content-center text-center py-5">
    <div class="container hero-content">
      <h1 class="display-4 fw-bold">Welcome to Helping Hands</h1>
      <p class="lead">Making the world better, one step at a time.</p>
      <a href="volunteer.html" class="btn btn-lg btn-primary mt-3">Join as a Volunteer</a>
    </div>
  </header>

  <!-- What We Do Section -->
  <section class="container my-5 text-center">
    <h2 class="mb-4">What We Do</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="icon-box">
          <i class="bi bi-book"></i>
          <h5>Educational Programs</h5>
          <p>We run classes, workshops, and literacy drives for children and adults in need.
            Our goal is to bridge the educational gap by providing access to quality learning resources, mentorship, and skill-building opportunities.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <i class="bi bi-heart-pulse"></i>
          <h5>Healthcare Camps</h5>
          <p>We organize free health check-ups and awareness programs in under-served areas
            These camps offer basic medical services, health education, and referrals, helping people lead healthier lives and prevent illness.</p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="icon-box">
          <i class="bi bi-house-door"></i>
          <h5>Community Outreach</h5>
          <p>We connect with local communities to understand and solve pressing issues.
            Through active listening, collaboration, and sustainable initiatives, we empower communities to create lasting change from within.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="text-white text-center py-4 mt-5">
    <div class="container">
      <p class="mb-1">&copy; 2025 Helping Hands NGO. All rights reserved.</p>
      <p class="small mb-0">Together, we make a difference.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Bootstrap Icons CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</body>
</html>
