<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Volunteer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .page-header {
      background: url('https://source.unsplash.com/1600x400/?volunteer,help') center/cover no-repeat;
      color: white;
      padding: 80px 0;
      text-align: center;
      position: relative;
    }

    .page-header::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .page-header h1 {
      position: relative;
      z-index: 1;
    }

    form {
      background: #fff;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    }

    footer {
      background-color: #212529;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Helping Hands NGO</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
          <li class="nav-item"><a class="nav-link active" href="volunteer.html">Volunteer</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="page-header">
    <div class="container">
      <h1 class="display-5 fw-bold">Volunteer With Us</h1>
    </div>
  </header>

  <!-- Volunteer Form -->
  <main class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-8 col-lg-6">
        <h2 class="mb-4 text-center">Application Form</h2>
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">Full Name</label>
            <input type="text" id="name" class="form-control" placeholder="Your name" required />
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" id="email" class="form-control" placeholder="you@example.com" required />
          </div>
          <div class="mb-3">
            <label for="interest" class="form-label">Area of Interest</label>
            <select id="interest" class="form-select" required>
              <option value="">Select one</option>
              <option value="education">Education</option>
              <option value="food">Food Distribution</option>
              <option value="health">Healthcare</option>
            </select>
          </div>
          <div class="mb-3">
            <label for="message" class="form-label">Tell us why you want to volunteer</label>
            <textarea id="message" rows="4" class="form-control" placeholder="Share your motivation..."></textarea>
          </div>
          <button type="submit" class="btn btn-primary w-100">Submit Application</button>
        </form>
      </div>
    </div>
  </main>

  <!-- Footer -->
  <footer class="text-white text-center py-4">
    <div class="container">
      <p class="mb-1">&copy; 2025 Helping Hands NGO</p>
      <p class="small mb-0">Thank you for choosing to make a difference.</p>
    </div>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
